{
	"dependencies": {
		"@astrojs/react": "^5.0.4",
		"@lucide/astro": "^1.14.0",
		"@tailwindcss/vite": "^4.2.4",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"astro": "^6.2.2",
		"lucide-react": "^1.14.0",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"tailwindcss": "^4.2.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"name": "portfolio_v2",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"preview": "astro preview"
	},
	"type": "module",
	"version": "0.0.1"
}
